###> docker-compose ###
PHP_VERSION=7.3
APP_ENV=dev

GITHUB_TOKEN="[YOUR TOKEN]"

XDEBUG_ENABLE=0
###< docker-compose ###

###> makefile ###
TOOLBOX_CONTAINER_NAME=api_gar_php-cli

STEP="\\n\\r**************************************************\\n"
###< makefile ###
